{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "expected-pp.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "375058c7-74bf-4e47-a299-8e398459d0a2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1813,
          "port_start": 1812,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T21:44:41.774079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d6f389d-d9ea-4302-8eb2-ac9b28dbd1c9",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3da2bdd5-844a-4096-9c0d-4aac0c3006cd",
          "agent_name": "from-key-011f",
          "local_ip": "127.0.0.1",
          "local_port": 1812
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "method-rivers.gl.joinmc.link",
          "assigned_srv": "method-rivers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02264fb4-f5f1-4fd4-8301-e46b5692cf9a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24648,
          "port_start": 24647,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T18:04:06.844598Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01b19252-3bb4-4960-9a83-2eeba31a490d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3da2bdd5-844a-4096-9c0d-4aac0c3006cd",
          "agent_name": "from-key-011f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
