{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "keywords-accepts.gl.joinmc.link",
          "assigned_srv": "keywords-accepts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "131f3eff-12a3-4da4-a8f8-43e82cc20238",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13872,
          "port_start": 13871,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T23:20:13.524555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72e18144-dcdb-4d03-8389-5063b8474173",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3da2bdd5-844a-4096-9c0d-4aac0c3006cd",
          "agent_name": "from-key-011f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
