teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729020509448
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728861143789
  login: 1729020475171
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: -20.756374475375026
  y: 70.0
  z: 95.93350355218021
  yaw: 89.09994506835938
  pitch: 16.650136947631836
homes:
  ruletas:
    world: 0fede547-6520-4dbd-9a99-f60be62b6daf
    world-name: world
    x: 999.3000000119209
    y: -60.0
    z: 999.5705465872294
    yaw: -91.30755615234375
    pitch: 0.0017262399196624756
lastlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: -11.672488247418807
  y: 71.0
  z: 94.88406342652287
  yaw: 32.2489013671875
  pitch: 3.3001575469970703
