teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728859847644
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728855361977
  login: 1728856440751
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: -29.56776694885569
  y: 70.0
  z: 96.91969994160715
  yaw: -177.8642578125
  pitch: 61.79977798461914
homes:
  ruletas:
    world: 0fede547-6520-4dbd-9a99-f60be62b6daf
    world-name: world
    x: 999.3000000119209
    y: -60.0
    z: 999.5705465872294
    yaw: -91.30755615234375
    pitch: 0.0017262399196624756
lastlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: -15.5
  y: 74.61933418463177
  z: 87.5
  yaw: 0.0
  pitch: 0.0
