teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.222.49.6
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729100917405
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729102518948
  login: 1729102694161
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: 1077.9738537019518
  y: 63.0
  z: 943.8519183125995
  yaw: 71.1031494140625
  pitch: 20.850486755371094
homes:
  ruletas:
    world: 0fede547-6520-4dbd-9a99-f60be62b6daf
    world-name: world
    x: 999.3000000119209
    y: -60.0
    z: 999.5705465872294
    yaw: -91.30755615234375
    pitch: 0.0017262399196624756
lastlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: 1082.736043995953
  y: 63.0
  z: 945.7499540318889
  yaw: 126.7698974609375
  pitch: 15.150310516357422
