teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729040311521
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729040787998
  login: 1729040788118
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: 1001.0057299503457
  y: 77.24433674959971
  z: 998.1887256366304
  yaw: -173.19570922851562
  pitch: 15.302576065063477
homes:
  ruletas:
    world: 0fede547-6520-4dbd-9a99-f60be62b6daf
    world-name: world
    x: 999.3000000119209
    y: -60.0
    z: 999.5705465872294
    yaw: -91.30755615234375
    pitch: 0.0017262399196624756
lastlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: 999.5
  y: -60.0
  z: 999.5
  yaw: -91.30755615234375
  pitch: 0.0017262399196624756
