teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.222.49.6
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728607257005
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728614896016
  login: 1728690594138
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: 0b7199f4-07c9-41b5-bdd2-d2d810300bc9
  world-name: world
  x: 1008.3752829203385
  y: -61.0
  z: 1004.6876475265092
  yaw: 131.6990203857422
  pitch: 79.949951171875
homes:
  ruletas:
    world: 0b7199f4-07c9-41b5-bdd2-d2d810300bc9
    world-name: world
    x: 1001.5240454683177
    y: -61.0
    z: 1005.6999999880791
    yaw: 179.99755859375
    pitch: 1.9494062662124634
lastlocation:
  world: 0b7199f4-07c9-41b5-bdd2-d2d810300bc9
  world-name: world
  x: 1001.4541310317358
  y: -61.0
  z: 1005.3794289570181
  yaw: -176.85166931152344
  pitch: -6.60047721862793
