teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728602219611
  login: 1728604855694
money: '0'
last-account-name: Don_Walter
homes:
  ruletas:
    world: 0b7199f4-07c9-41b5-bdd2-d2d810300bc9
    world-name: world
    x: 1000.1214328021325
    y: -61.0
    z: 1002.6999999880791
    yaw: -178.95086669921875
    pitch: 6.000000953674316
logoutlocation:
  world: 0b7199f4-07c9-41b5-bdd2-d2d810300bc9
  world-name: world
  x: 998.2695366886852
  y: -61.0
  z: 1002.6999999880791
  yaw: -175.21209716796875
  pitch: 17.549806594848633
