teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729040311521
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729040717198
  login: 1729040717298
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: 1001.7873171386249
  y: -60.0
  z: 1006.3067452879685
  yaw: -88.59764099121094
  pitch: 20.252456665039062
homes:
  ruletas:
    world: 0fede547-6520-4dbd-9a99-f60be62b6daf
    world-name: world
    x: 999.3000000119209
    y: -60.0
    z: 999.5705465872294
    yaw: -91.30755615234375
    pitch: 0.0017262399196624756
lastlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: 999.5
  y: -60.0
  z: 999.5
  yaw: -91.30755615234375
  pitch: 0.0017262399196624756
