teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729103883280
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729103529003
  login: 1729103681446
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: 1082.7652281672224
  y: 63.0
  z: 940.0411306626906
  yaw: -121.19554138183594
  pitch: 47.4000244140625
homes:
  ruletas:
    world: 0fede547-6520-4dbd-9a99-f60be62b6daf
    world-name: world
    x: 999.3000000119209
    y: -60.0
    z: 999.5705465872294
    yaw: -91.30755615234375
    pitch: 0.0017262399196624756
lastlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: 1070.0478395467146
  y: 63.0
  z: 946.8566127013978
  yaw: 55.5040283203125
  pitch: 45.150054931640625
