teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729040311521
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729042449697
  login: 1729100513929
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: 1080.7570333231292
  y: 63.0
  z: 942.7412611429771
  yaw: -132.1773681640625
  pitch: 36.74968338012695
homes:
  ruletas:
    world: 0fede547-6520-4dbd-9a99-f60be62b6daf
    world-name: world
    x: 999.3000000119209
    y: -60.0
    z: 999.5705465872294
    yaw: -91.30755615234375
    pitch: 0.0017262399196624756
lastlocation:
  world: 0fede547-6520-4dbd-9a99-f60be62b6daf
  world-name: world
  x: 999.5
  y: -60.0
  z: 999.5
  yaw: -91.30755615234375
  pitch: 0.0017262399196624756
